<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="This is MyBlog Notes.">
  <meta name="author" content="OceanEyes.GZY">
  <meta name="keywords" content="">
  <title>案例-NLP实现预测天气冷暖感知度 ~ 乔克叔叔杂货店</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>乔克叔叔杂货店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/bg.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 三月 1日 2019, 11:30 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="案例：NLP预测天气冷暖感知度"><a href="#案例：NLP预测天气冷暖感知度" class="headerlink" title="案例：NLP预测天气冷暖感知度"></a>案例：NLP预测天气冷暖感知度</h1><h2 id="1、案例需求"><a href="#1、案例需求" class="headerlink" title="1、案例需求"></a>1、案例需求</h2><blockquote>
<p>根据吃冰淇淋和喝水的数量，判断成都天气冷热程度。</p>
<p>成都春熙路街头采访记录一些游客吃了多少冰淇淋，又喝了几瓶水，他觉得成都天气怎么样（这里只考虑二分类问题，假设只有‘非常热’和‘一般热’）</p>
<p>其中特征向量包括两个分别是冰激凌数t1和喝水数t2，户外活动时长t3:</p>
<p>对应的标签类别分别是非常热A和一般热B。</p>
</blockquote>
<h2 id="2、实验数据准备"><a href="#2、实验数据准备" class="headerlink" title="2、实验数据准备"></a>2、实验数据准备</h2><ul>
<li>构造模拟数据</li>
</ul>
<table>
<thead>
<tr>
<th>人员</th>
<th>冰淇淋</th>
<th>喝水</th>
<th>户外活动时长</th>
<th>冷热程度</th>
<th>判断描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>小王</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>A</td>
<td>小王吃了8个冰淇淋，喝了4瓶水，户外2小时，该地区天气非常热</td>
</tr>
<tr>
<td>小张</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>A</td>
<td>小张吃了7个冰淇淋，喝了1瓶水，户外1小时，该地区天气非常热</td>
</tr>
<tr>
<td>小李</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>B</td>
<td>小李吃了1个冰淇淋，喝了4瓶水，户外4小时，该地区天气一般热</td>
</tr>
<tr>
<td>小赵</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>B</td>
<td>小赵吃了3个冰淇淋，喝了0瓶水，户外5小时，该地区天气一般热</td>
</tr>
</tbody>
</table>
<ul>
<li><p>代码构造数据集</p>
<pre><code class="python">#!/usr/bin/python
# -*- coding:utf-8 -*-
&#39;&#39;&#39;
    author:gzy
    date:20190301
    version:0.1.0
&#39;&#39;&#39;
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.font_manager import FontProperties
class Temperature():
    #设置字字体，避免汉字乱码
    siyuanyahei = FontProperties(fname=&quot;../SourceHanSans-Normal.otf&quot;)

    #创建数据集，返回数据集和类标签
    def create_dataset(self):
        # 数据集
        datasets = np.array([[8,4,2],[7,1,1],[1,4,4],[3,0,5]])
        #类标签
        labels = [&#39;非常热&#39;,&#39;非常热&#39;,&#39;一般热&#39;,&#39;一般热&#39;]
        return datasets,labels

</code></pre>
</li>
</ul>
<h2 id="3、数据分析与可视化"><a href="#3、数据分析与可视化" class="headerlink" title="3、数据分析与可视化"></a>3、数据分析与可视化</h2><ul>
<li><p>可视化展示散点图</p>
<pre><code class="python"> #可视化分析数据
    def analyze_data_plot(self,x,y):
        fig = plt.figure()
        # 将画布分隔为1行1列一块
        ax = fig.add_subplot(111)
        ax.scatter(x,y)

        #设置散点图的标题和横纵坐标
        plt.title(&#39;游客领热感知散点图&#39;,fontproperties=self.siyuanyahei)
        plt.xlabel(&#39;天热吃冰激凌数目&#39;,fontproperties=self.siyuanyahei)
        plt.ylabel(&#39;天热喝水的数目&#39;,fontproperties=self.siyuanyahei)
        plt.show()

</code></pre>
</li>
</ul>
<h2 id="4、算法模型及原理讲解"><a href="#4、算法模型及原理讲解" class="headerlink" title="4、算法模型及原理讲解"></a>4、算法模型及原理讲解</h2><ul>
<li>KNN模型原理及欧式距离计算<ul>
<li>什么是KNN算法模型</li>
<li>KNN工作原理</li>
<li>KNN算法思想</li>
<li>KNN算法流程</li>
</ul>
</li>
</ul>
<h3 id="4-1、KNN算法模型"><a href="#4-1、KNN算法模型" class="headerlink" title="4.1、KNN算法模型"></a>4.1、KNN算法模型</h3><p>​    k-近邻(KNN，k-NearestNeighbor)算法是一种基本分类与回归方法。<em>k-近邻假设设定一个训练数据集(先验知识)，其中的实例类别已定。分类时候，对新的实例数据，根据其K个最近邻的训练实例的类别，通过多数表决等方式进行预测。</em></p>
<p>==K近邻算法属于有监督学习，实际上利用训练数据集对特征向量空间进行划分，并作为其分类的”模型”。K值的选择、距离度量、以及分类决策规则是K近邻算法的三个基本要素。==</p>
<p>在本案例中，仅讨论分类问题中的k-近邻算法；<strong>输入值：</strong>案例的特征向量(吃冰淇淋、喝水、活动时间)，对应特征空间的点；<strong>输出值：</strong>案例的类别(非常热、一般热、舒适、一般冷、非常冷)</p>
<h3 id="4-2、KNN工作原理"><a href="#4-2、KNN工作原理" class="headerlink" title="4.2、KNN工作原理"></a>4.2、KNN工作原理</h3><ul>
<li>假设一个带有标签的数据集(训练样本集)，包含每条数据与所属分类的对应关系</li>
<li>输入没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较</li>
<li>计算新数据与样本数据集 中每条数据的距离</li>
<li>对求得的所有距离进行排序(从小到大，越小表示越相似)</li>
<li>取前K(K&lt;=20的奇数)个样本数据对应的分类标签</li>
<li>求K个数据中出现次数最多的分类标签作为新数据的分类</li>
</ul>
<h3 id="4-3、KNN算法思想"><a href="#4-3、KNN算法思想" class="headerlink" title="4.3、KNN算法思想"></a>4.3、KNN算法思想</h3><ul>
<li>计算所有样本点 与 待分类样本之间的距离</li>
<li>计算完 样本距离进行排序</li>
<li>选取距离样本最近的k个点</li>
<li>针对这个k个点，统计各个类别分别有多少个</li>
<li>k个点钟某个类别最多，就将该样本划归该点</li>
</ul>
<h3 id="4-4、KNN算法模型流程与实现"><a href="#4-4、KNN算法模型流程与实现" class="headerlink" title="4.4、KNN算法模型流程与实现"></a>4.4、KNN算法模型流程与实现</h3><ul>
<li>搜集数据<ul>
<li>数据采集过程，分为：非机构化数据、半结构化数据、数据化数据</li>
</ul>
</li>
<li>准备数据<ul>
<li>格式化处理，对不同类别的数据进行统一的格式化处理</li>
<li>如：将pdf,word,excel,sql等统一转化为txt</li>
</ul>
</li>
<li>分析数据<ul>
<li>看数据特点，有无缺失值，数据是离散还是连续</li>
</ul>
</li>
<li>训练数据<ul>
<li>不适用与KNN，但在其他一些监督学习中经常会用到</li>
</ul>
</li>
<li>应用算法<ul>
<li>针对完善的模型进行封装重构，进行实际应用</li>
</ul>
</li>
</ul>
<p>构造KNN分类器</p>
<pre><code class="Python">    #构造KNN分类器
    def knn_Classifier(self,newV,datasets,labels,k):
        # 获取新样本的数据
        # 获取样本库的数据
        # 选择K值
        # 计算样本数据与样本库数据之间的距离
        # 根据距离进行排序
        # 针对k个点，统计各个类别的数量
        # 投票机制，少数服从多数原则

        pass
</code></pre>
<p>欧式距离计算</p>
<pre><code class="python"># 欧氏距离计算
    #方式一 d^2 = （x1-x2）^2 +(y1-y2)^2&quot;
    def ComputeEuclideanDistance(self,x1,x2,y1,y2):
        d = math.sqrt(math.pow((x1-x2),2)+math.pow((y1-y2),2))
        return d

    # 方式二
    def EuclideanDistance(self,instance1,instance2,length):
        d =0
        for x in range(length):
            d += pow((instance1[x]-instance2[x]),2)
        return math.sqrt(d)
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Artificial%20Intelligence">Artificial Intelligence</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/Natural%20Language%20Processing">Natural Language Processing</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Artificial%20Intelligence">Artificial Intelligence</a>
                
                  <a class="hover-with-bg" href="/tags/Natural%20Language%20Processing">Natural Language Processing</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="http://blog.oceaneyes.cn" target="_blank" rel="nofollow noopener"><b>WebSite</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/OcaenEyes" target="_blank" rel="nofollow noopener"> <b>GaoZhiYong</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "案例-NLP实现预测天气冷暖感知度&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
