<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="This is MyBlog Notes.">
  <meta name="author" content="OceanEyes.GZY">
  <meta name="keywords" content="">
  <title>深度学习笔记——序言 ~ 乔克叔叔杂货店</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>乔克叔叔杂货店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/background.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 十一月 29日 2018, 8:00 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><blockquote>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
</blockquote>
<blockquote>
<p>与其设计一个解决问题的程序，不如从最终需求入手来寻找一个解决方案。</p>
</blockquote>
<h3 id="核心思想：用数据编程"><a href="#核心思想：用数据编程" class="headerlink" title="核心思想：用数据编程"></a>核心思想：用数据编程</h3><p>目前机器学习和深度学习应用共同的核心思想：用数据编程。</p>
<ul>
<li><p>机器学习</p>
<ul>
<li>讨论各式各样适用于不同问题的函数形式</li>
<li>如何使用数据来有效的获取函数参数具体价值</li>
<li>深度学习是机器学习中的一类函数，形式通常为多层神经网络</li>
</ul>
</li>
<li><p>深度学习处理复杂高纬度数据</p>
<ul>
<li>处理图像</li>
<li>文本预料</li>
<li>声音信号</li>
<li>……</li>
</ul>
</li>
</ul>
<h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><p>自古以来，人类一直渴望从数据中分析出预知未来的窍门。</p>
<p>数据分析正是大部分自然科学的本质，从日常观测中提取规则，并找寻不确定性。</p>
<ul>
<li>历史渊源<ul>
<li>雅各比·伯努利（1655–1705）提出了描述只有两种结果的随机过程（例如抛掷⼀枚<br>硬币）的伯努利分布</li>
<li>卡尔·弗里德里希·高斯（1777–1855）发明了今日仍广泛使用在从保险计算到医学诊断等领域的最小二乘法</li>
<li>雅各比·科贝尔（1460–1533）的几何书中记载了使用16 名男子的平均脚长来估计男子的平均脚长</li>
<li>罗纳德·费雪（1890–1962）对于统计学理论和统计学在基因学中的应⽤功不可没。他发明的许多算法和公式，例如线性判别分析和费雪信息仍经常被使用。即使是他在1936 年发布的Iris 数据集，仍然偶尔被用于演示机器学习算法</li>
<li>克劳德·香农（1916–2001）的信息论以及阿兰·图灵（1912–1954）的计算理论也对机器学习有深远影响。图灵在他著名的论文《计算机器与智能》中提出了“机器可以思考吗？“</li>
<li>唐纳德·赫布（1904–1985）在他开创性的著作《行为的组织》中，他提出神经是通过正向强化来学习的，即赫布理论。赫布理论是感知机学习算法的原型，并成为支撑今日深度学习的许许多多的随机梯度下降算法的基石：<ul>
<li>强化合意的行为、惩罚不合意的行为，最终获得优良的神经网络参数</li>
</ul>
</li>
<li>亚历山大·贝恩（1818–1903）和查尔斯·斯科特·谢灵顿（1857–1952）。研究者们尝试组建模仿神经元互动的计算电路。随着时间发展，神经网络的生物学解释被稀释，但仍保留了这个名字。时至今日，绝大多数神经网络都包含以下的核心原则：<ul>
<li>交替使用线性与非线性处理单元，经常被称为“层”</li>
<li>使用链式法则（即反向传播）来更新网络的参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><table>
<thead>
<tr>
<th>年代</th>
<th>数据样本个数</th>
<th>内存</th>
<th>每秒浮点计算数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1970</td>
<td>100（Iris）</td>
<td>1 KB</td>
<td>100 K（Intel 8080）</td>
</tr>
<tr>
<td>1980</td>
<td>1 K（波士顿房价）</td>
<td>100 KB</td>
<td>1 M（Intel 80186）</td>
</tr>
<tr>
<td>1990</td>
<td>10 K（手写字符识别）</td>
<td>10 MB</td>
<td>10 M（Intel 80486）</td>
</tr>
<tr>
<td>2000</td>
<td>10 M（网页）</td>
<td>100 MB</td>
<td>1 G（Intel Core）</td>
</tr>
<tr>
<td>2010</td>
<td>10 G（广告）</td>
<td>1 GB</td>
<td>1 T（Nvidia C2050）</td>
</tr>
<tr>
<td>2020</td>
<td>1 T（社交网络）</td>
<td>100 GB</td>
<td>1 P（Nvidia DGX-2）</td>
</tr>
</tbody>
</table>
<p>很显然，存储容量没能跟上数据量增⻓的步伐。与此同时，计算力的增长盖过了数据量的增长。<br>这样的趋势使得统计模型可以在优化参数上投资更多的计算力量，但同时需要提高存储的利用效<br>率，例如使用非线性单元。这也相应导致了机器学习和统计学的最优选择从广义线性模型及核心<br>法变化为深度多层神经⽹络。这样的变化正是诸如多层感知机、卷积神经网络、长短期记忆循环<br>神经网络和Q- 学习等深度学习的支柱模型在过去十年从坐了数十年的冷板凳上站起来被“重新<br>发现”的原因。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>人工智能</p>
<ul>
<li><p>机器学习</p>
<p><em>研究范围</em>：如何利用既有的经验或知识使得计算机系统能够以更接近人类的方式处理问题</p>
<p><em>表征学习</em>：如何自动找出表示数据的合适方式，以便更好的将输入变换为正确的输出</p>
<ul>
<li><p>深度学习</p>
<p><em>具有多级表示的表征学习方法，由许多简单函数复合而成的函数，可以逐级表示越来越抽象的概念或模式</em></p>
<ul>
<li>端到端的训练</li>
<li>对非最优解的包容</li>
<li>对非凸非线性优化的使用</li>
<li>勇于尝试没有被证明过的方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Artificial%20Intelligence">Artificial Intelligence</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/Machine%20Learning">Machine Learning</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/Deep%20Learning">Deep Learning</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Machine%20Learning">Machine Learning</a>
                
                  <a class="hover-with-bg" href="/tags/Deep%20Learning">Deep Learning</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
   <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzMS8xODU3OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
  
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="http://blog.oceaneyes.cn" target="_blank" rel="nofollow noopener"><b>WebSite</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/OcaenEyes" target="_blank" rel="nofollow noopener"> <b>GaoZhiYong</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "深度学习笔记——序言&nbsp;",
      ],
      cursorChar: "~",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  







</body>
</html>
