<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="This is MyBlog Notes.">
  <meta name="author" content="OceanEyes.GZY">
  <meta name="keywords" content="">
  <title>剪辑师-Premiere快捷键 ~ 乔克叔叔杂货店</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>乔克叔叔杂货店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 一月 4日 2018, 11:30 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    673 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="各种快捷键"><a href="#各种快捷键" class="headerlink" title="各种快捷键"></a>各种快捷键</h2><p>基本快捷键操作技巧<br>Ctrl+Alt+N   新建项目<br>Ctrl+O 打开项目<br>Ctrl+shift+w  关闭项目<br>Ctrl + W  关闭<br>Ctrl + S 保存<br>Ctrl + shift+ S  另存为<br>Ctrl + I   导入<br>Ctrl + N  新建序列<br>Ctrl + Z  还原<br>Ctrl + X    剪切<br>Ctrl + C  复制<br>Ctrl + V    粘贴<br>Ctrl + A    全选<br>Ctrl + Shift + A  取消全选<br>Ctrl + F  查找<br>Ctrl + K  剪切<br>Ctrl + Shift + K  所有轨道剪切标记<br>I 标记入点<br>O   标记出点<br>X 标记素材入出点<br>Shift + /  标记素材<br>Shift +   在项目窗口查看形式<br>Shift + *  返回媒体浏览<br>/  标记选择<br>Shift + I  跳转入点<br>Shift + O  跳转出点<br>Ctrl + Shift + I 清除入点<br>Ctrl + Shift + Q 清除出点<br>Ctrl + Shift + X  清除入出点<br>M  添加标记<br>Shift + M  转到下一个标记<br>Ctrl + Shift + M 转到上一个标记<br>Ctrl + Alt + M  清除当前标记<br>Ctrl + Alt + Shift + M清除所有标记剪辑操作技巧<br>Delete                 删除素材<br>hift+Delete            单段素材删除，后面素材自动跟上<br>C                      剃刀工具<br>Shift+C  全部轨道剪断<br>Ctrl+K  快速剪断素材<br>ctrl+shift+K           所有轨道快速剪切素材<br>W  删除本段素材时间线后面素材<br>Q  删除本段素材时间线前面素材<br>Shift+Q              改变时间线前面剪辑点<br>Shift+W 改变时间线后面剪辑点<br>A   向前选择轨道工具<br>shift  向前选择单独选中单个轨道速度操作技巧<br>Alt键+滚动鼠标         放大素材显示<br>R  比率伸缩工具<br>Ctrl+R                 速度/持续时间<br>L  快进素材操作技巧<br>Shift+E                隐藏素材<br>AIt+Ctrl+拖动         前后两段素材互换位置<br>回车键                 渲染红色时间线打好出入点项目窗口右键点击素材“设置标识帧”<br>，                     插入素材<br>.                     覆盖素材<br>Ctrl+L                 取消链接<br>Ctrl + G  编组<br>Ctrl + Shift + G 解组<br>Home                   回到第一帧的位置<br>End                    回到最后一帧的位置<br>ctrl+D                 默认交叉转场效果<br>Ctrl + Shift + D  默认音频转场<br>Shift + D   默认音视频转场<br>Ctrl + Alt + V                 粘贴属性<br>Alt+拖动  直接拖拽复制<br>Ctrl + Shift + V      粘贴插入<br>窗口Shift + 1    项目<br>Shift + 2  源监视器<br>Shift + 3  时间轴<br>hift + 4  节目监视器<br>Shift + 5  特效控制台<br>Shift + 6  调音台<br>Shift + 7  效果<br>Shift + 8  媒体预览字幕<br>Ctrl + T 新建字幕<br>Ctrl + Shift + L  左对齐<br>Ctrl + Shift + C  居中<br>Ctrl + Shift + R  右对齐<br>Ctrl + Shift + T  制表符设置<br>Ctrl + J  模板<br>Ctrl + Alt + ]  上一层的下一个对象<br>Ctrl + Alt + [  下一层的下一个对象<br>Ctrl + Shift + ]  放到最上层<br>Ctrl + ]  上移一层<br>Ctrl + Shift + [  放到最下层<br>Ctrl + [  下移一层</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F">影视后期</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/Premiere">Premiere</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%89%AA%E8%BE%91%E5%B8%88">剪辑师</a>
                
                  <a class="hover-with-bg" href="/tags/Premiere">Premiere</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>


  <script src="/js/lazyload.js"></script>



  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js"></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "剪辑师-Premiere快捷键&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
