<!DOCTYPE html>














  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常见的研究者认知偏误前言： 认知偏误（Cognitive bias）是一种常见的现象，它是指当我们思考问题或做决策时，大脑会有一些固定的思维倾向。这个过程多是无意识的，有时也会带来正面作用，如帮助我们在纷繁复杂的环境中节省思考时间，更高效地做出决定但是在研究中，认知偏误易导致研究结果不准确，降低研究的价值。我们都希望研究是客观、理性、反映真实情况的，了解常见的认知偏误可以帮助我们在工作中尽量规避它">
<meta name="keywords" content="认知偏误">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的研究者认知偏误">
<meta property="og:url" content="http://oceaneyes.top/2019/01/02/常见的研究者认知偏误/index.html">
<meta property="og:site_name" content="乔克叔叔杂货店">
<meta property="og:description" content="常见的研究者认知偏误前言： 认知偏误（Cognitive bias）是一种常见的现象，它是指当我们思考问题或做决策时，大脑会有一些固定的思维倾向。这个过程多是无意识的，有时也会带来正面作用，如帮助我们在纷繁复杂的环境中节省思考时间，更高效地做出决定但是在研究中，认知偏误易导致研究结果不准确，降低研究的价值。我们都希望研究是客观、理性、反映真实情况的，了解常见的认知偏误可以帮助我们在工作中尽量规避它">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606789-da11792b-d68c-44c3-a328-6c98325dbba9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606776-679c6dc9-fe1f-47c3-ac5c-84982fb5c03d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606779-697362e9-ecb1-4e4e-a7a3-b6bce281fef1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606788-57f815ab-53a9-463c-8737-dd1b53dc7784.png">
<meta property="og:updated_time" content="2019-02-23T04:25:29.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的研究者认知偏误">
<meta name="twitter:description" content="常见的研究者认知偏误前言： 认知偏误（Cognitive bias）是一种常见的现象，它是指当我们思考问题或做决策时，大脑会有一些固定的思维倾向。这个过程多是无意识的，有时也会带来正面作用，如帮助我们在纷繁复杂的环境中节省思考时间，更高效地做出决定但是在研究中，认知偏误易导致研究结果不准确，降低研究的价值。我们都希望研究是客观、理性、反映真实情况的，了解常见的认知偏误可以帮助我们在工作中尽量规避它">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606789-da11792b-d68c-44c3-a328-6c98325dbba9.png">






  <link rel="canonical" href="http://oceaneyes.top/2019/01/02/常见的研究者认知偏误/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常见的研究者认知偏误 | 乔克叔叔杂货店</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
   
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乔克叔叔杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在未来面前我们都是孩子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oceaneyes.top/2019/01/02/常见的研究者认知偏误/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OceanEyes.GZY">
      <meta itemprop="description" content="This is MyBlog Notes.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔杂货店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见的研究者认知偏误

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-02 23:00:00" itemprop="dateCreated datePublished" datetime="2019-01-02T23:00:00+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-23 12:25:29" itemprop="dateModified" datetime="2019-02-23T12:25:29+08:00">2019-02-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/小记/" itemprop="url" rel="index"><span itemprop="name">小记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见的研究者认知偏误"><a href="#常见的研究者认知偏误" class="headerlink" title="常见的研究者认知偏误"></a>常见的研究者认知偏误</h3><p><strong>前言：</strong></p>
<p>认知偏误（Cognitive bias）是一种常见的现象，它是指当我们思考问题或做决策时，大脑会有一些固定的思维倾向。这个过程多是无意识的，有时也会带来正面作用，如帮助我们在纷繁复杂的环境中节省思考时间，更高效地做出决定但是在研究中，认知偏误易导致研究结果不准确，降低研究的价值。<br>我们都希望研究是客观、理性、反映真实情况的，了解常见的认知偏误可以帮助我们在工作中尽量规避它们，得出更准确的结论。<br>实际上每个人都会有认知偏误，包括用户研究者和用户。</p>
<p>今天我们就来说说研究者的常见认知偏误，下次有机会再谈谈用户的，敬请期待。</p>
<h2 id="一、-确认偏误（Confirmation-bias）"><a href="#一、-确认偏误（Confirmation-bias）" class="headerlink" title="一、 确认偏误（Confirmation bias）"></a>一、 确认偏误（Confirmation bias）</h2><p>当人们本来就持有某种观点时，对这种观点的感知和注意度会被放大，会选择性地回忆或收集关于它的事例。人们对于自己原本就相信的观点会更容易接受，而把反面观点搁置在一旁。举个例子：有些人认为女司机不擅长开车，更容易造成事故，所以当新闻中的事故与女司机有关时，他们会觉得“果然如此”。而实际上男司机的事故率比女司机更高。</p>
<p>在用户研究中，当你的预设想法是用户对A设计的满意度比B设计更高时，在研究中你可能会更关注用户提到的A设计的优点、收集更多用户对于A设计的正面评价。当用户表示对A设计满意时，会觉得“果然是这样”。这种偏误会让你遗漏许多其它信息。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606789-da11792b-d68c-44c3-a328-6c98325dbba9.png" alt="img"></p>
<h2 id="二、-虚假一致性偏差（False-consensus-effect）"><a href="#二、-虚假一致性偏差（False-consensus-effect）" class="headerlink" title="二、 虚假一致性偏差（False consensus effect）"></a>二、 虚假一致性偏差（False consensus effect）</h2><p>虚假一致性偏差是指人们很容易认为其他人跟自己有相同的想法，从而高估这些观点的普遍适用性。举个例子：有一种冷叫做“你妈觉得你冷”。妈妈感觉到了冬天的寒冷，担心我们也会冷，于是催促我们穿秋裤，但可能年轻人并没觉得冷。此时妈妈的想法就带有虚假一致性偏差。当年轻人吐槽父母朋友圈转的鸡汤文、养生文无用时，也是一种虚假一致性偏差。</p>
<p>在用户研究中，我们也很容易陷入虚假一致性偏差。比如，当你认为产品的某个方面比较好或者你对产品的某个方面不满意，可能会倾向于认为这也是许多其他用户的感受，但也许事实并非如此。在对海外产品做研究时尤其要注意这一点，研究者与用户的巨大文化背景差异可能会导致研究结果的严重失真。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606776-679c6dc9-fe1f-47c3-ac5c-84982fb5c03d.png" alt="img"></p>
<h2 id="三、-聚类错觉（Clustering-Illusion）"><a href="#三、-聚类错觉（Clustering-Illusion）" class="headerlink" title="三、 聚类错觉（Clustering Illusion）"></a>三、 聚类错觉（Clustering Illusion）</h2><p>聚类错觉产生的原因是人们倾向于从随机事件中找出某种规律。举个例子：如果张三连着几次在群里抢红包都抢到最大份，他可能会觉得自己最近“手气特别旺”。这就是一种聚类错觉，人们试图将几次随机的结果联系起来，用某种规律进行解释。</p>
<p>在研究中，聚类错觉容易出现在小样本研究中，比如，我们在小样本中发现了被访者的某些共性，总结出某些规律，并期望它们在更大的群体中也适用，但这种共性可能只是源于随机，而非事实。我们应该谨慎对待在小样本研究中的发现，思考它们是否只是随机结果，最好用其它研究方法帮助验证或参考二手资料，避免出现聚类错觉。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606779-697362e9-ecb1-4e4e-a7a3-b6bce281fef1.png" alt="img"></p>
<h2 id="四、-知识的诅咒（Curse-of-knowledge）"><a href="#四、-知识的诅咒（Curse-of-knowledge）" class="headerlink" title="四、 知识的诅咒（Curse of knowledge）"></a>四、 知识的诅咒（Curse of knowledge）</h2><p>培根说过，“知识就是力量”，它怎么会带来诅咒呢？知道的更多难道不好吗？知识的诅咒是指，人一旦知道了某件事，就没办法想象不知道的样子，也很难体会到不知者的感受。举个例子：</p>
<p>在某次考试之后的课堂上，<br>– 老师：“同学们，这是一道送分题啊，大家都做对了吧？只要先连一条辅助线，再……”<br>– 学生：“这是啥？这又是啥？这些都是啥？”</p>
<p>在用户研究中，知识的诅咒也会给我们带来许多困扰。比如，我们对自己的产品很熟悉，就很难想象新手用户是如何使用它的，使用感受如何。我们可能会惊讶地发现，即使在我们看起来操作十分简单的功能，新手用户使用起来也很吃力。再比如在设计问卷或者访谈脚本时，我们可能会不小心加入一些专业术语而不自知，让用户看的一头雾水。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/153571/1550218606788-57f815ab-53a9-463c-8737-dd1b53dc7784.png" alt="img"></p>
<p><strong><em>研究者的有些认知偏误还会直接影响到用户的行为和反应。</em></strong></p>
<h2 id="五、-选择性偏差（Selection-bias）"><a href="#五、-选择性偏差（Selection-bias）" class="headerlink" title="五、 选择性偏差（Selection bias）"></a>五、 选择性偏差（Selection bias）</h2><p>选择性偏差是指过程或样本的非随机性导致结论的不准确。举个例子：假设张三想统计人们的工资水平，他拿着一份个税纳税名单开始了调查，结果发现，所有人的工资都在5000以上。这个结果当然是不准确的，因为5000是我国的个税起征点，工资超过5000的人才会出现在纳税名单上，张三的研究样本是有选择性偏差的，不能代表总体。</p>
<p>在用户研究中，选择性偏差不仅会出现在样本选择中，还可能会出现在研究设计中。比如在可用性测试中，我们设计了一系列的任务，研究结果自然就无法包含未选中的任务。而且这些任务也会让用户产生一种心理，既然它是设定好的任务，就一定是可以被完成的，他们也会耐心地多次尝试去完成任务，以期达成某种结果。当然我们也不会设置无法完成的任务。但在实际的使用情境中，用户并不知道哪些操作是有结果的，哪些没有，他们的行为和态度可能与可用性测试中不同。</p>
<h2 id="六、-框架效应（Framing-effect）"><a href="#六、-框架效应（Framing-effect）" class="headerlink" title="六、 框架效应（Framing effect）"></a>六、 框架效应（Framing effect）</h2><p>框架效应是指，对于同一个问题，当描述有所不同时，人们给出的选择也会有差异。举个例子：假如说“XX疾病的存活率达93%”，人们可能会觉得这种疾病没有很严重；但如果说“XX疾病的致死率达7%”，那么人们可能会觉得很严重。在用户研究中，我们也要避免框架效应带来的影响，不要设置引导性的问题，题目中不要用明显的正面或负面词汇，尽量用中立的语言描述。避免题目的描述干扰到用户的选择，而导致研究结果不准确。</p>
<h2 id="七、-观察者期望效应（Observer-Expectancy-Effect）"><a href="#七、-观察者期望效应（Observer-Expectancy-Effect）" class="headerlink" title="七、 观察者期望效应（Observer-Expectancy Effect）"></a>七、 观察者期望效应（Observer-Expectancy Effect）</h2><p>观察者期望效应是指，研究者有时可能会期望出现某种结果，他们无意识地操纵了试验过程，或者错误地解释实验结果，导致研究结果严重歪曲。一般来说，被观察者几乎无法不受观察行为的影响，当研究是针对人时，被试者会更容易感觉到研究者无意中透露的期望，从而做出相符的反应。</p>
<p>在用户研究中，研究者的表情、肢体语言等都可能会反映出自己所期待的结果，如果用户察觉到了这些，就可能做一些迎合研究者期望的反应。比如，如果研究者无意中透露出某个新功能是他们团队非常重视、投入巨大、报有很大期待的功能，用户可能会更倾向于对这个功能给出正向的评价，肯定该功能的市场前景。但这也许并非他真实的感觉。</p>
<p><strong>如何避免这些认知偏误呢？这里有一些建议：</strong><br><strong>1. 研究方案</strong>：避免单一的研究方法和单一的样本渠道来源<br>多种研究方法的结果相互验证，多种样本渠道来源互做补充，帮助我们避免“聚类错觉”和“选择性偏差”，让我们的研究结果更准确。<br><strong>2. 研究准备期</strong>：问卷试填、试访谈、预测试<br>找其他人进行试研究，帮我们在正式研究开始前发现问卷中是否含有引导性问题、专业术语、歧义用语等不便于用户理解的地方；访谈或测试中是否出现不适当的下意识行为等。避免因“知识的诅咒”、“框架效应”和“观察者期望效应”导致的研究结果不准确。<br><strong>3. 研究进行时</strong>：多人合作研究、二手资料做参考、听取他人意见<br>多人共同参与研究和分析，有助于避免认知偏误。访谈时，每个研究员追问的点可能有所不同；走查评估时大家对问题的关注点也可能不一样。单个人的研究难免容易陷入“确认偏误”、“虚假一致性偏差”。综合大家的观点，会让研究结果更客观。<br>如果只能由单人完成研究，可以收集二手资料，阅读前人研究做参考。同时听取来自他人的意见，帮助拓展思路，包括用研同事和产品经理、设计师等非用研同事。<br><strong>4. 研究结束后</strong>：复盘研究<br>研究结束后，反问自己，研究的过程是否客观？研究的结论是否可信？所有的结论都是有数据支撑、符合逻辑的吗？有哪些结论是带有偏误的吗？是否漏掉了一些很重要的结论？</p>
<p>是否与其他人的研究结果相似或相悖？相悖原因是什么？<br>下次研究将如何做改善?</p>
<p><strong><em>彩蛋：最后还有一个认知偏误介绍给大家。</em></strong></p>
<h2 id="八、-偏见盲点（bias-blind-spot）"><a href="#八、-偏见盲点（bias-blind-spot）" class="headerlink" title="八、 偏见盲点（bias blind spot）"></a>八、 偏见盲点（bias blind spot）</h2><p>偏见盲点是指，我们都倾向于认为自己比别人更少受到认知偏误的影响。人们都有偏见盲点，更容易发现别人出现的认知偏误而忽略自己存在的认知偏误。举个例子：如果你看到这篇文章后觉得“这些都是别人容易遇到的，我可比他们客观多了”，那么你可能就陷入了偏见盲点。</p>
<p><strong>参考文献</strong>：</p>
<ol>
<li>Cognitive bias cheat sheet (<a href="https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18" target="_blank" rel="noopener">https://betterhumans.coach.me/cognitive-bias-cheat-sheet-55a472476b18</a>)</li>
<li>20 cognitive biases that screw up your decisions<br>(<a href="https://www.businessinsider.com.au/cognitive-biases-that-affect-decisions-2015-8" target="_blank" rel="noopener">https://www.businessinsider.com.au/cognitive-biases-that-affect-decisions-2015-8</a>)</li>
<li>6 common cognitive biases UXers should know（<a href="https://medium.muz.li/6-common-cognitive-biases-uxers-should-know-750b8c7af1a8）" target="_blank" rel="noopener">https://medium.muz.li/6-common-cognitive-biases-uxers-should-know-750b8c7af1a8）</a></li>
<li>Cognitive biases in user research (<a href="https://blog.optimalworkshop.com/cognitive-biases-user-research" target="_blank" rel="noopener">https://blog.optimalworkshop.com/cognitive-biases-user-research</a>)</li>
<li>Combating Bias in User Testing (<a href="https://blog.fullstory.com/combating-bias-in-user-testing/" target="_blank" rel="noopener">https://blog.fullstory.com/combating-bias-in-user-testing/</a>)</li>
<li>Don’t Let Your Brain Deceive You: Avoiding Bias In Your UX Feedback (<a href="https://www.smashingmagazine.com/2017/10/avoid-bias-ux-feedback/" target="_blank" rel="noopener">https://www.smashingmagazine.com/2017/10/avoid-bias-ux-feedback/</a>)</li>
<li>Overcoming bias in research and product design<br>(<a href="https://medium.theuxblog.com/overcoming-bias-in-research-and-product-design-f35a0d92496d" target="_blank" rel="noopener">https://medium.theuxblog.com/overcoming-bias-in-research-and-product-design-f35a0d92496d</a>)</li>
<li>Overcoming Cognitive Bias in User Research (<a href="https://npr.design/overcoming-cognitive-bias-in-user-research-e4082f4506a" target="_blank" rel="noopener">https://npr.design/overcoming-cognitive-bias-in-user-research-e4082f4506a</a>)</li>
<li>User Research Bias: How It Hurts Your App And What You Can Do About It (<a href="https://usabilitygeek.com/user-research-bias/" target="_blank" rel="noopener">https://usabilitygeek.com/user-research-bias/</a>)</li>
</ol>
<p>转载自 京东设计中心JDC 作者 @Sijia <a href="http://jdc.jd.com/archives/212946" target="_blank" rel="noopener">原文地址</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="OceanEyes.GZY 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="OceanEyes.GZY 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认知偏误/" rel="tag"><i class="fa fa-tag"> 认知偏误</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/php开发APP后端---环境准备/" rel="next" title="php开发APP后端---环境准备">
                <i class="fa fa-chevron-left"></i> php开发APP后端---环境准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/Python数据挖掘——概要/" rel="prev" title="Python数据挖掘——概要">
                Python数据挖掘——概要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzMS8xODU3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="OceanEyes.GZY">
            
              <p class="site-author-name" itemprop="name">OceanEyes.GZY</p>
              <p class="site-description motion-element" itemprop="description">This is MyBlog Notes.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/OcaenEyes" title="GitHub &rarr; https://github.com/OcaenEyes" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:oceaneyes_gzy@163.com" title="E-Mail &rarr; mailto:oceaneyes_gzy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/gzy1450136519" title="Weibo &rarr; https://weibo.com/gzy1450136519" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Y_Silhouette" title="Twitter &rarr; https://twitter.com/Y_Silhouette" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/10850977/ysilhouette" title="StackOverflow &rarr; https://stackoverflow.com/users/10850977/ysilhouette" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.instagram.com/ocean.gzy" title="Instagram &rarr; https://www.instagram.com/ocean.gzy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的研究者认知偏误"><span class="nav-number">1.</span> <span class="nav-text">常见的研究者认知偏误</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-确认偏误（Confirmation-bias）"><span class="nav-number"></span> <span class="nav-text">一、 确认偏误（Confirmation bias）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-虚假一致性偏差（False-consensus-effect）"><span class="nav-number"></span> <span class="nav-text">二、 虚假一致性偏差（False consensus effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-聚类错觉（Clustering-Illusion）"><span class="nav-number"></span> <span class="nav-text">三、 聚类错觉（Clustering Illusion）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-知识的诅咒（Curse-of-knowledge）"><span class="nav-number"></span> <span class="nav-text">四、 知识的诅咒（Curse of knowledge）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-选择性偏差（Selection-bias）"><span class="nav-number"></span> <span class="nav-text">五、 选择性偏差（Selection bias）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、-框架效应（Framing-effect）"><span class="nav-number"></span> <span class="nav-text">六、 框架效应（Framing effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、-观察者期望效应（Observer-Expectancy-Effect）"><span class="nav-number"></span> <span class="nav-text">七、 观察者期望效应（Observer-Expectancy Effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、-偏见盲点（bias-blind-spot）"><span class="nav-number"></span> <span class="nav-text">八、 偏见盲点（bias blind spot）</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OceanEyes.GZY</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    <script>
  window.livereOptions = {
    refer: '2019/01/02/常见的研究者认知偏误/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

